; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@6.1.0
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	blynkkk/Blynk@^1.3.2
	fastled/FastLED@^3.7.3
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_filters = colorize, esp32_exception_decoder
